{
  "name": "opencode_community_extensions",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked-terminal": "^6.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.53",
    "@opentui/react": "^0.1.53",
    "@types/marked": "^6.0.0",
    "marked": "17.0.1",
    "marked-terminal": "^7.3.0",
    "react": "^19.1.1",
    "web-tree-sitter": "0.25.10"
  }
}